<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование {{ filename }}</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1e1e1e;
            color: #fff;
        }
        textarea {
            width: 100%;
            height: 500px;
            background-color: #242424;
            color: #fff;
            border: 1px solid #7c7c7c;
            padding: 10px;
            resize: vertical;
        }
        button {
            background-color: #242424;
            border: 1px solid #7c7c7c;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #353535;
        }
        .container{
            padding: 20px;
            border-radius: 20px;
            border: 1px solid #7c7c7c;
            margin: 10px;
        }
        .button-group {
            display: flex;
            justify-content: flex-end;
             margin-top: 10px;
        }
        .button-group button{
             margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Редактирование {{ filename }}</h1>
        <form id="editForm"  method="post">
            <textarea name="content">{{ content }}</textarea>
            <div class="button-group">
              <button type="submit">Сохранить</button>
              <button type="button" id="deleteButton">Удалить</button>
              <button type="button" id="backButton">Назад</button>
           </div>
        </form>
    </div>
      <script>
         const form = document.getElementById('editForm');
         const deleteButton = document.getElementById('deleteButton');
         const backButton = document.getElementById('backButton');
         const filename = '{{ filename }}';
      
          form.addEventListener('submit', function(event) {
              event.preventDefault(); // Предотвратить стандартную отправку формы

              const formData = new FormData(form);
                fetch(`/save/${filename}`, {
                    method: 'POST',
                    body: formData,
                })
                .then(response => response.json())
                .then(data => {
                    if(data.message){
                        window.location.reload();
                     }
                     else{
                         alert(data.error)
                     }
                   })
                 .catch(error => console.error('Error:', error));
          });

         deleteButton.addEventListener('click', () => {
               fetch(`/delete/${filename}`, {
                method: 'DELETE'
                 })
                 .then(response => response.json())
                 .then(data => {
                    console.log(data);
                       window.history.back();
                   })
                   .catch(error => console.error('Error:', error));
           });
          
         backButton.addEventListener('click', () => {
               window.history.back();
           });
    </script>
</body>
</html>